.body {
    display: grid;
    grid-template-columns: 20% minmax(min-content, 40%) minmax(min-content, 40%);
    grid-template-rows: 10% 45% 45% 10%;
    grid-template-areas:
        "header header header"
        "dock-left nav-top nav-top "
        "dock-left left right"
        "footer footer footer";
    width: 100%;
    height: 100%
}

body {
    display: grid;
    grid-template-columns: 24% 50% 14%;
    grid-template-rows: 15% 70% 15%;
    grid-gap: 0.5%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none !important;
}

header {
    min-height: 5rem;
}

header,
nav.left,
article,
aside,
footer {
    padding: 1ex;
}

header,
footer {
    grid-column: 1 / 4;
}

article {
    min-width: 15em;
}

h1,
footer>p {
    text-align: center;
}

nav.left {
    overflow-y: auto;
    height: 500px;
}


nav.top>* {
    display: inline-block;
    height: 10mm;
    width: 35mm;
    background-color: blanchedalmond;
    color: blue;
    text-align: center;
    padding-top: 4mm;
}

.line {
    height: 2rem;
}

.explain {
    display: inline-block;
    width: 15rem;
}

.txt {
    grid-area: input;
    display: inline-block;
    width: auto;
}

.action {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
}

#dropzone {
    margin: 30px;
    width: 300px;
    height: 2.5cm;
    border: 1px dotted grey;
    text-align: center;
    padding: 9px;
}

#dropzone[data-drop-status=accept] {
    padding: 6px;
    border: 4px dotted green;
}

#dropzone[data-drop-status=send] {
    padding: 5px;
    border: 3px dashed blue;
}

#dropzone[data-drop-status=reject] {
    padding: 6px;
    border: 4px solid red;
}


#greeter {
    grid-area: left;
    padding: 2em;
}

#farewell {
    grid-area: right;
    padding: 2em;
}

#tools {
    grid-area: footer;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
}

article {
    height: 40rem;
    overflow-y: auto;
}